name: Mirror GitHub Pages site to Neocities

on:
  push:
    branches:
      - "gh-pages"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Clean up for Neocities
        if: github.event_name == 'push'
        run: |
          rm CNAME
          mv 404.html not_found.html

      - name: Deploy to Neocities
        uses: bcomnes/deploy-to-neocities@master
        if: github.event_name == 'push'
        with:
          api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
          dist_dir: .
          cleanup: true
          protected_files: "reviews/**/*"
