name: Deploy URL shortener

on:
  push:
    paths:
      - "apps/pyrope/**"
      - ".github/workflows/pyrope.yml"
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Deploy to Deta.sh
        if: github.event_name == 'push'  && github.ref == 'refs/heads/main'
        uses: BogDAAAMN/deta-deploy-action@v1.0.1
        with:
          deta-access-token: ${{ secrets.DETA_TOKEN }}
          deta-name: "Pyrope"
          deta-project: "Pyrope"
          deta-project-dir: "apps/pyrope"
