name: Build and deploy frontend

on:
  push:
    paths:
      - "apps/web/**"
      - ".github/workflows/web.yml"
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v3
        with:
          cache: "yarn"
          cache-dependency-path: yarn.lock
          node-version: "16"

      - name: Install and Build
        run: |
          yarn workspace web install --frozen-lockfile
          npx turbo run build --scope=web --include-dependencies --no-deps
        env:
          VITE_FETCH_ENDPOINT: ${{ secrets.BUILD_WEB_FETCH_ENDPOINT }}
          VITE_FORM_ENDPOINT: ${{ secrets.BUILD_WEB_SUBMIT_ENDPOINT }}
          VITE_BLOG_ENDPOINT: ${{ secrets.BUILD_WEB_BLOG_ENDPOINT }}
          VITE_SENTRY_DSN: ${{ secrets.BUILD_WEB_SENTRY_DSN }}

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        with:
          branch: gh-pages
          folder: apps/web/dist

      - name: Clean up for Neocities
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          rm apps/web/dist/CNAME
          mv apps/web/dist/404.html apps/web/dist/not_found.html

      - name: Deploy to Neocities
        uses: bcomnes/deploy-to-neocities@master
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        with:
          api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
          dist_dir: "apps/web/dist/"
          cleanup: true
          protected_files: "reviews/**/*"
